{
  "name": "mdm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "migrate:up": "drizzle-kit push:pg",
    "migrate:down": "drizzle-kit pull:pg",
    "migrate:build": "drizzle-kit generate:pg",
    "admin-site": "drizzle-kit studio --port 3000",
    "dev": "next dev -p 80",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.30.8",
    "firebase": "^10.11.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.368.0",
    "next": "14.2.1",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/ffmpeg": "^1.0.7",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
